{
  "name": "EcoAir: Calidad del Aire y Salud",
  "short_name": "EcoAir",
  "theme_color": "#00a859",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?v=2",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}